<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swapy.Common\Swapy.Common.csproj" />
    <ProjectReference Include="..\Swapy.DAL\Swapy.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Auth\Queries\" />
    <Folder Include="Domain\Auth\QueryHandler\" />
  </ItemGroup>

</Project>
